<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AgricultureData_cleaned' inline='true' name='federated.171icg80hv6vv11h6ev6d0b5egu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgricultureData_cleaned' name='textscan.0i3ecl91c0byz712fjr771k2d33o'>
            <connection class='textscan' directory='C:/Undral/Documents/8. Resumes &amp; Cover Letters/Data Analysis Portfolio' filename='AgricultureData_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i3ecl91c0byz712fjr771k2d33o' name='AgricultureData_cleaned.csv' table='[AgricultureData_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='supplier' ordinal='2' />
            <column datatype='date' name='sale_date' ordinal='3' />
            <column datatype='real' name='price_per_lb' ordinal='4' />
            <column datatype='real' name='units_shipped_lb' ordinal='5' />
            <column datatype='real' name='units_sold_lb' ordinal='6' />
            <column datatype='real' name='units_on_hand_lb' ordinal='7' />
            <column datatype='string' name='farm_state' ordinal='8' />
            <column datatype='string' name='farm_town' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_lb]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_shipped_lb]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold_lb]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_on_hand_lb]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm_state]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farm_town]</local-name>
            <parent-name>[AgricultureData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Units Sold Lb]* [Price Per Lb])' datatype='real' name='[Calculation_1304636578788163585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold_lb]* [price_per_lb])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AgricultureData_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AgricultureData_cleaned.csv_E52D483516A944E28D68B42C83E92E80]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Farm State' datatype='string' name='[farm_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Farm Town' datatype='string' name='[farm_town]' role='dimension' type='nominal' />
      <column caption='Price Per Lb' datatype='real' name='[price_per_lb]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Units On Hand Lb' datatype='real' name='[units_on_hand_lb]' role='measure' type='quantitative' />
      <column caption='Units Shipped Lb' datatype='real' name='[units_shipped_lb]' role='measure' type='quantitative' />
      <column caption='Units Sold Lb' datatype='real' name='[units_sold_lb]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='Max' name='[max:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[farm_state]' derivation='Max' name='[max:farm_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[farm_state]' derivation='None' name='[none:farm_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Farmers'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[supplier]' derivation='CountD' name='[ctd:supplier:qk]' pivot='key' type='quantitative' />
            <column caption='Farm State' datatype='string' name='[farm_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[farm_state]' derivation='None' name='[none:farm_state:nk]' pivot='key' type='nominal' />
            <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:farm_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:supplier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</rows>
        <cols>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:farm_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='SUM([Units Sold Lb]* [Price Per Lb])' datatype='real' name='[Calculation_1304636578788163585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold_lb]* [price_per_lb])' />
            </column>
            <column caption='INDEX() &lt;= 5' datatype='boolean' name='[Calculation_856809891292516355]' role='measure' type='nominal' user:unnamed='2022 Sales'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Farm State' datatype='string' name='[farm_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[farm_state]' derivation='None' name='[none:farm_state:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Lb' datatype='real' name='[price_per_lb]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Units Sold Lb' datatype='real' name='[units_sold_lb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304636578788163585]' derivation='User' name='[usr:Calculation_1304636578788163585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809891292516355]' derivation='User' name='[usr:Calculation_856809891292516355:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]'>
            <groupfilter function='member' level='[yr:sale_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:farm_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
              <text column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' />
            </encodings>
            <reference-line axis-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_856809891292516355:nk] * [federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk])</rows>
        <cols>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:farm_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2023 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='SUM([Units Sold Lb]* [Price Per Lb])' datatype='real' name='[Calculation_1304636578788868098]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([units_sold_lb]* [price_per_lb])' />
            </column>
            <column caption='INDEX() &lt;= 5' datatype='boolean' name='[Calculation_856809891292717061]' role='measure' type='nominal' user:unnamed='2023 Sales'>
              <calculation class='tableau' formula='INDEX() &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Farm State' datatype='string' name='[farm_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[farm_state]' derivation='None' name='[none:farm_state:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Lb' datatype='real' name='[price_per_lb]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Units Sold Lb' datatype='real' name='[units_sold_lb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304636578788868098]' derivation='User' name='[usr:Calculation_1304636578788868098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809891292717061]' derivation='User' name='[usr:Calculation_856809891292717061:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]'>
            <groupfilter function='member' level='[yr:sale_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:farm_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788868098:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788868098:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788868098:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_856809891292717061:nk] * [federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788868098:qk])</rows>
        <cols>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:farm_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category quarterly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[units_shipped_lb]' derivation='CountD' name='[ctd:units_shipped_lb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_date]' derivation='Quarter' name='[qr:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Units Shipped Lb' datatype='real' name='[units_shipped_lb]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_shipped_lb:qk]</rows>
        <cols>([federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk] / [federated.171icg80hv6vv11h6ev6d0b5egu8].[qr:sale_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Category yearly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='SUM([Units Sold Lb]* [Price Per Lb])' datatype='real' name='[Calculation_1304636578788163585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold_lb]* [price_per_lb])' />
            </column>
            <column-instance column='[price_per_lb]' derivation='Avg' name='[avg:price_per_lb:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[units_sold_lb]' derivation='CountD' name='[ctd:units_sold_lb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Lb' datatype='real' name='[price_per_lb]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Units Sold Lb' datatype='real' name='[units_sold_lb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304636578788163585]' derivation='User' name='[usr:Calculation_1304636578788163585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]' z-order='1' />
            <reference-line axis-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
              <text column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk] + [federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk])</rows>
        <cols>([federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk] / [federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8890492170022346</value>
                <value>877</value>
                <value>&quot;Dairy&quot;</value>
                <value>47059776.890000015</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34374999999999944</value>
                <value>826</value>
                <value>&quot;Grains&quot;</value>
                <value>7965823.25</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.33451467268623025</value>
                <value>868</value>
                <value>&quot;Grains&quot;</value>
                <value>8287296.3600000078</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.5635689455388149</value>
                <value>849</value>
                <value>&quot;Livestock&quot;</value>
                <value>90854373.580000028</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.6848526077097494</value>
                <value>871</value>
                <value>&quot;Livestock&quot;</value>
                <value>92831793.020000085</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-28' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.58770414201183396</value>
                <value>830</value>
                <value>&quot;Vegetables&quot;</value>
                <value>12935421.030000011</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-33' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61854347826086931</value>
                <value>910</value>
                <value>&quot;Vegetables&quot;</value>
                <value>15193231.359999999</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-42' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7135357917570482</value>
                <value>907</value>
                <value>&quot;Fruits&quot;</value>
                <value>43025227.120000072</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-26' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.702662337662334</value>
                <value>907</value>
                <value>&quot;Fruits&quot;</value>
                <value>43689213.110000007</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-31' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[avg:price_per_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[ctd:units_sold_lb:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</field>
                  <field>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0402726281352228</value>
                <value>907</value>
                <value>&quot;Dairy&quot;</value>
                <value>51743281.710000008</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='SUM([Units Sold Lb]* [Price Per Lb])' datatype='real' name='[Calculation_1304636578788163585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold_lb]* [price_per_lb])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Lb' datatype='real' name='[price_per_lb]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Units Sold Lb' datatype='real' name='[units_sold_lb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304636578788163585]' derivation='User' name='[usr:Calculation_1304636578788163585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1304636578788163585]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]'>
            <groupfilter function='member' level='[yr:sale_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]</column>
            <column>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
              <text column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</rows>
        <cols>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgricultureData_cleaned' name='federated.171icg80hv6vv11h6ev6d0b5egu8' />
          </datasources>
          <datasource-dependencies datasource='federated.171icg80hv6vv11h6ev6d0b5egu8'>
            <column caption='SUM([Units Sold Lb]* [Price Per Lb])' datatype='real' name='[Calculation_1304636578788163585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold_lb]* [price_per_lb])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Lb' datatype='real' name='[price_per_lb]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Units Sold Lb' datatype='real' name='[units_sold_lb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304636578788163585]' derivation='User' name='[usr:Calculation_1304636578788163585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1304636578788163585]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]'>
            <groupfilter function='member' level='[yr:sale_date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]</column>
            <column>[federated.171icg80hv6vv11h6ev6d0b5egu8].[yr:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' />
              <text column='[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171icg80hv6vv11h6ev6d0b5egu8].[usr:Calculation_1304636578788163585:qk]</rows>
        <cols>[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:product_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='24' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='22' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='98214' id='15' param='horz' type-v2='layout-flow' w='44850' x='468' y='893'>
                <zone h='98214' id='13' type-v2='layout-basic' w='44850' x='468' y='893'>
                  <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='44850' x='468' y='893'>
                    <zone h='98214' id='5' type-v2='layout-basic' w='44850' x='468' y='893'>
                      <zone h='49107' id='9' name='2022 Sales' w='29901' x='468' y='893'>
                      </zone>
                      <zone h='49107' id='10' name='2023 Sales' w='29901' x='468' y='50000'>
                      </zone>
                      <zone h='49107' id='35' name='Top 5 2022' w='14949' x='30369' y='893'>
                      </zone>
                      <zone h='49107' id='36' name='Top 5 2023' w='14949' x='30369' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49107' id='21' name='Category yearly sales' w='44852' x='45318' y='893'>
              </zone>
              <zone h='49107' id='26' name='Category quarterly sales' w='44852' x='45318' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='14063' id='25' name='Category yearly sales' pane-specification-id='3' param='[federated.171icg80hv6vv11h6ev6d0b5egu8].[none:category:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
